policy-api:
  container_name: policy-api
  command: --registry_address=registry:8500
  build: api
  external_links:
  - consul:registry

policy-srv:
  container_name: policy-srv
  command: --registry_address=registry:8500
  build: srv
  external_links:
  - consul:registry
