apiVersion: v1
kind: ReplicationController
metadata:
  namespace: default
  name: config-srv
spec:
  replicas: 1
  selector:
    name: config-srv
  template:
    metadata:
      labels:
        name: config-srv
    spec:
      containers:
        - name: config
          command: [
                  "/srv",
                  "--registry=consul",
                  "--registry_address=$(REGISTRY_SERVICE_HOST)",
                  "--server_address=0.0.0.0:9090",
                  "--broker=nats",
                  "--broker_address=nats:4222",
                  "--selector=cache",
                  "--transport=tcp",
                  ]
          image: kazoup/config-srv:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 9090
            name: config-port
          - containerPort: 10001
            name: broker-port
