monitor-srv:
  command: --registry_address=registry:8500
  image: kazoup/monitor-srv
  external_links:
  - consul:registry

monitor-web:
  command: --registry_address=registry:8500
  image: kazoup/monitor-web
  external_links:
  - consul:registry
