apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: inception-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: inception-service
        name: inception-service
    spec:
      containers:
      - name: inception-container
        image: eu.gcr.io/desktop-1470249894548/tensorflow-serving-devel
        command:
        - /bin/sh
        - -c
        args:
        - /serving/bazel-bin/tensorflow_serving/model_servers/tensorflow_model_server
          --port=9000 --model_name=inception --model_base_path=/serving/inception-export
        ports:
        - containerPort: 9000